# Application
spring.application.name=moaread

# DB
spring.profiles.include=db

# NaverAPI
naver.client.id=mO9sg7WZremWGm_UAgwB
<<<<<<< Updated upstream
naver.client.secret=EXqTaOSlHx
=======
naver.client.secret=EXqTaOSlHx

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
>>>>>>> Stashed changes
