# Application
spring.application.name=moaread

# DB
spring.profiles.include=db

# NaverAPI
naver.client.id=mO9sg7WZremWGm_UAgwB
naver.client.secret=EXqTaOSlHx

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
