<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>중고 도서 판매 신청서 작성</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="number"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #286ce1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1e499e;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/application/create}" th:object="${applicationDto}" method="post">
        <label for="totalQuantity">총 수량:</label>
        <input type="number" id="totalQuantity" th:field="*{totalQuantity}" required>
        <div th:if="${#fields.hasErrors('totalQuantity')}" th:errors="*{totalQuantity}" class="text-danger"></div>

        <label for="accountBank">은행명:</label>
        <input type="text" id="accountBank" th:field="*{accountBank}" required>
        <div th:if="${#fields.hasErrors('accountBank')}" th:errors="*{accountBank}" class="text-danger"></div>

        <label for="accountNumber">계좌번호:</label>
        <input type="text" id="accountNumber" th:field="*{accountNumber}" required>
        <div th:if="${#fields.hasErrors('accountNumber')}" th:errors="*{accountNumber}" class="text-danger"></div>

        <input type="submit" value="신청">
    </form>
</div>
</body>
</html>
