<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>모아:읽다</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .main-container {
            margin: 20px 0;
        }
        .book-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 150px;
        }
        .book-image {
            width: 100px;
            height: 150px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .today-books {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .book-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .book-title {
            font-weight: bold;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            line-height: 1.5em;
            word-wrap: break-word;
            white-space: normal;
            margin-bottom: 5px;
        }
        .book-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .book-item a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .book-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-between align-items-center my-4">
        <h1>모아:읽다</h1>
        <div>
            <form sec:authorize="isAuthenticated()" th:action="@{/user/logout}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-secondary">로그아웃</button>
            </form>
            <a sec:authorize="isAnonymous()" th:href="@{/user/login}" class="btn btn-primary">로그인</a>
        </div>
    </div>
    <nav>
        <a href="/" class="me-3">마이페이지</a>
        <a href="/blog">블로그</a>
    </nav>
    <div class="main-container">
        <div class="search-container">
            <form th:action="@{/search}" method="get" class="input-group mb-3">
                <input type="text" class="form-control" name="query" placeholder="검색어를 입력하세요" required>
                <button class="btn btn-primary" type="submit">검색</button>
            </form>
        </div>
        <div class="today-books">
            <h2>오늘의 도서</h2>
            <br>
            <div class="book-row">
                <div class="book-item" th:each="book : ${todayBooks}">
                    <a th:href="@{/search/detail(isbn=${book.isbn}, query='')}">
                        <div class="book-image">
                            <img th:src="${book.image}" alt="Book Image" class="img-fluid">
                        </div>
                        <div class="book-details">
                            <p class="book-title" th:text="${book.title.length() > 20 ? book.title.substring(0, 20) + '...' : book.title}">도서 제목</p>
                            <p><span th:text="${book.author}"></span> | <span th:text="${book.publisher}"></span></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
