<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>중고 도서 수정</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #286ce1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1e499e;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/item/update/{id}(id=${itemDto.id})}" th:object="${itemDto}" method="post" enctype="multipart/form-data">
        <label for="id">상품 번호:</label>
        <input type="text" id="id" th:field="*{id}" readonly>
        <div th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="text-danger"></div>

        <label for="state">상태:</label>
        <input type="text" id="state" th:field="*{state}" required>
        <div th:if="${#fields.hasErrors('state')}" th:errors="*{state}" class="text-danger"></div>

        <label for="price">가격:</label>
        <input type="number" id="price" th:field="*{price}" required>
        <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></div>

        <label for="stock">재고 수량:</label>
        <input type="number" id="stock" th:field="*{stock}" required>
        <div th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}" class="text-danger"></div>

        <input type="submit" value="수정">
    </form>
</div>
</body>
</html>
